# Algorubick

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/jorotayo/algorubickrevamped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorotayo/algorubickrevamped/: Communicator.java  KeyboardDialog.java  KeyboardFragment.java  MainActivity.java  ObjectBox.java  OnBackPressed.java  SplashScreen.java
app/src/main/java/com/jorotayo/algorubickrevamped/data/: Algorithm.java  Category.java  DefaultData.java  Solution.java  Solve.java  StepView.java  Steps.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/: CustomDialogs.java  MessageEvent.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/home/: Activity_Algorithm.java  Activity_StudyAlgorithm.java  AlgorithmActivity.java  AlgorithmHomeFragment.java  AlgorithmRecyclerAdapter.java  CategoryAdapter.java  Fragment_LearnAlgorithm.java  Fragment_NewAlgorithm.java  Fragment_PracticeAlgorithm.java  Fragment_ViewAlgorithm.java  LearnAlgorithmFragment.java  NewAlgorithmFragment.java  PracticeAlgorithmFragment.java  StudyAlgorithmActivity.java  ViewAlgorithmFragment.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/notation/: NotationFragment.java  NotationPagerAdapter.java  algorithms.java  dbl_turns.java  faces.java  intro.java  moves.java  rotations.java  slices.java  two_layers.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/simulator/: SimulatorFragment.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/solution_guide/: NewSolutionFragment.java  SolutionActivity.java  SolutionGuideFragment.java  SolutionRecyclerAdapter.java  StepsRecyclerAdapter.java  ViewSolutionFragment.java
app/src/main/java/com/jorotayo/algorubickrevamped/ui/timer/: CubeSizeAdapter.java  StatisticsActivity.java  StatisticsRecyclerAdapter.java  TimerFragment.java
app/src/main/java/com/jorotayo/algorubickrevamped/utils/: UtilMethods.java
app/src/main/res/anim/: bottom_animation.xml  scale_in_animation.xml  spin_animation.xml  top_animation.xml
app/src/main/res/drawable/: design_password_eye.xml  design_snackbar_background.xml  heart_btn.xml  ic_attach_file_black_24dp.xml  ic_mtrl_checked_circle.xml  ic_search_black_24dp.xml  ic_volume_up_black_24dp.xml  material_ic_calendar_black_24dp.xml  material_ic_clear_black_24dp.xml  material_ic_keyboard_arrow_left_black_24dp.xml  material_ic_keyboard_arrow_right_black_24dp.xml  material_ic_menu_arrow_up_black_24dp.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_ic_arrow_drop_down.xml  mtrl_ic_arrow_drop_up.xml  mtrl_ic_cancel.xml  mtrl_ic_error.xml  mtrl_popupmenu_background.xml  mtrl_tabs_default_indicator.xml  navigation_empty_icon.xml  primary_dark_gradient.xml  selector_algorithm.xml  thumb_checkbox.xml
app/src/main/res/layout/: actionbar_contextual.xml  activity_algorithm.xml  activity_algorithm_study_new.xml  activity_main.xml  activity_solution.xml  activity_statistics.xml  activity_view_solution.xml  add_cube_size_dialog.xml  algorithm_image_dialog.xml  app_toolbar.xml  category_spinner_dropdown_item.xml  cube_size_spinner_dropdown_item.xml  custom_dialog.xml  expand_button.xml  fragment_algorithm_learn.xml  fragment_algorithm_new.xml  fragment_algorithm_practice.xml  fragment_algorithm_view.xml  fragment_frame.xml  fragment_home.xml  fragment_notation.xml  fragment_simulator.xml  fragment_solution_guide.xml  fragment_solution_new.xml  fragment_solution_view.xml  fragment_timer.xml  image_frame.xml  item_algorithm.xml  item_solution.xml  item_solve_view.xml  item_solve_view2.xml  item_solve_view3.xml  item_step.xml  item_step_view.xml  keyboard.xml  notation_pager_algorithms.xml  notation_pager_doubles.xml  notation_pager_faces.xml  notation_pager_intro.xml  notation_pager_moves.xml  (+5 more)
app/src/main/res/layout-v14/: keyboard.xml
app/src/main/res/layout-v24/: fragment_timer.xml
app/src/main/res/menu/: actionbar.xml  bottom_nav_menu.xml  contextual_menu.xml  view_algorithm_menu.xml  view_solution_menu.xml
app/src/main/res/mipmap-anydpi-v26/: algorubick_launcher_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorotayo/algorubickrevamped/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
