plugins {
    id 'com.android.application'
}

def signingPropsFile = rootProject.file("signing.properties")
def signingProps = new Properties()

if (signingPropsFile.exists()) {
    signingProps.load(new FileInputStream(signingPropsFile))
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.jorotayo.algorubickrevamped'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 13
        versionName "1.21"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    bundle {
        storeArchive {
            enable = false
        }
    }

    signingConfigs {
        release {
            storeFile file(signingProps['STORE_FILE'])
            storePassword signingProps['STORE_PASSWORD']
            keyAlias signingProps['KEY_ALIAS']
            keyPassword signingProps['KEY_PASSWORD']
        }
        debug {
            storeFile file(signingProps['STORE_FILE'])
            storePassword signingProps['STORE_PASSWORD']
            keyAlias signingProps['KEY_ALIAS']
            keyPassword signingProps['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jorotayo.algorubickrevamped'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.fragment:fragment:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    debugImplementation("io.objectbox:objectbox-android-objectbrowser:3.6.0")
    releaseImplementation("io.objectbox:objectbox-android:$objectboxVersion")
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

apply plugin: 'io.objectbox'