plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.jorotayo.algorubickrevamped'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 11
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    bundle {
        storeArchive {
            enable = false
        }
    }

    signingConfigs {
        debug {
            storeFile file('D:\\Documents\\Creating\\Code\\Algorubick_key.jks')
            storePassword 'Laughter12!'
            keyPassword 'Laughter12!'
            keyAlias 'algorubik_key'
        }

        release {
            storeFile file('D:\\Documents\\Creating\\Code\\Algorubick_key.jks')
            storePassword 'Laughter12!'
            keyAlias 'algorubik_key'
            keyPassword 'Laughter12!'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jorotayo.algorubickrevamped'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.fragment:fragment:1.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    debugImplementation("io.objectbox:objectbox-android-objectbrowser:3.3.1")
    releaseImplementation("io.objectbox:objectbox-android:$objectboxVersion")
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
}


apply plugin: 'io.objectbox'