<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/searchview"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionbar_statistics"
        android:icon="@drawable/icons8_timesheet_50"
        app:itemIconSize="48dp"
        android:title="@string/actionbar_statistics"
        app:iconTint="@color/white"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
