<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_solution_activity_scroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/new_solution_icon_preview"
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/solution_image_placeholder"
                app:civ_border_width="2dp"
                app:civ_border_color="#000000" />

            <ImageView
                android:id="@+id/add_new_solution_icon_btn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/add_algorithm_pic"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icons8_camera_90_w_circle" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_solution_details_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-60dp"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_solution_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/new_solution_name"
                    android:labelFor="@+id/new_solution_name"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/new_solution_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/new_solution_name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_solution_creator"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/new_solution_creator"
                    android:labelFor="@+id/new_solution_creator"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/new_solution_creator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/new_solution_creator"
                        android:contentDescription="@string/solution_creator_description"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_solution_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="@string/new_solution_description"
                    android:labelFor="@+id/new_solution_description"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/new_solution_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/new_solution_description"
                        android:inputType="textMultiLine"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/step_linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:weightSum="3">

            <Button
                android:id="@+id/add_step_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:backgroundTint="@color/colorAccent"
                android:paddingHorizontal="8dp"
                android:text="@string/add_step_btn"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/save_new_solution_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:paddingHorizontal="8dp"
                android:text="@string/save_new_solution_btn"
                android:textColor="@color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/new_solution_keyboard_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
